{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./dist/index.js",
    "seed:platforms": "node ./dist/platforms/seed/run.seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10"
  }
}
